# chat-web-sockets

./: README.md
chat-web-sockets/: pom.xml
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/: ChatWebSocketsApplication.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/api/constant/: Endpoint.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/api/controller/: BaseWebSocketController.java  ChatController.java  ChatRoomController.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/api/controller/chatRoom/: ChatRoomController.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/api/controller/chatRoom/payload/: ChatRoomPayload.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/api/controller/chatRoom/user/: UserChatRoomController.java  UserChatRoomPayload.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/api/controller/chatroom/: ChatRoomController.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/api/controller/chatroom/payload/: CreateChatRoomPayload.java  UpdateChatRoomPayload.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/api/controller/message/: MessageController.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/api/controller/user/: AdminUserController.java  UserController.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/api/converter/: AbstractConverter.java  BaseDtoConverter.java  ChatRoomConverter.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/api/converter/impl/: ChatRoomConverter.java  MessageConverter.java  UserConverter.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/api/dto/: AbstractDto.java  ActionType.java  BaseDto.java  ChatRoomDto.java  ExceptionDto.java  MessageDto.java  UserDto.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/api/handler/: AuthFailureHandler.java  BusinessExceptionHandler.java  LogoutSuccessHandler.java  ResponseHandlerUtils.java  ResposeHandlerUtils.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/config/redis/: RedisConnectionConfig.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/config/web/security/: WebMvcConfig.java  WebSecurityConfig.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/config/web/socket/: WebSocketConfig.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/core/domain/: AbstractEntity.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/core/domain/chat/: ChatRoom.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/core/domain/message/: Message.java  MessagePrimaryKey.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/core/domain/user/: User.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/core/exception/: BusinessLogicException.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/core/exception/impl/: ConflictException.java  ForbiddenException.java  NotFoundException.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/core/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/core/service/domain/: AbstractService.java  BaseService.java  ChatRoomService.java  DomainService.java  MessageService.java  UserService.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/core/service/message/: BaseAopMessenger.java
chat-web-sockets/src/main/java/org/gnori/chatwebsockets/core/service/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
chat-web-sockets/src/main/resources/: application-local.yaml  application-production.yaml
chat-web-sockets/src/main/resources/db/changelog/: db.changelog-master.yaml
chat-web-sockets/src/main/resources/db/changelog/changesets/: V1691609165_create_table_users.sql  V1691609166_create_table_users_role.sql  V1691944396_add_column_chat_ids_to_table_users.sql
chat-web-sockets/src/main/resources/static/: index.html
chat-web-sockets/src/main/resources/static/css/: main.css
chat-web-sockets/src/main/resources/static/js/: main.js
chat-web-sockets/src/main/resources/templates/: index.html  onlyAuth.html
chat-web-sockets/src/test/java/org/gnori/chatwebsockets/: ChatWebSocketsApplicationTests.java
(+29 files in other folders)
